# Echo-Mobile-Assistant

./: FacebookNoiseDenoiser.ipynb  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/echo/: AudioCapture.java  DenoiseProcessor.java  EchoApplication.java  MainActivity.java  ModelLoader.java
app/src/main/java/com/example/echo/adapters/: ConversationAdapter.java  NoteAdapter.java  ReminderAdapter.java  SettingsAdapter.java  YouTubeVideoAdapter.java
app/src/main/java/com/example/echo/data/model/: ConversationMessage.java  Note.java  Reminder.java  User.java
app/src/main/java/com/example/echo/data/repositories/: ConversationRepository.java  NoteRepository.java  ReminderRepository.java  UserRepository.java
app/src/main/java/com/example/echo/database/: EchoDbHelper.java
app/src/main/java/com/example/echo/database/contracts/: ConversationContract.java  NoteContract.java  (+2 more)
app/src/main/java/com/example/echo/receivers/: BootCompletedReceiver.java
app/src/main/java/com/example/echo/utils/: DateTimeUtils.java  DummyData.java  GeofenceUtils.java  ImageUtils.java  PermissionUtils.java  PreferenceManager.java  VoiceCommandProcessor.java
app/src/main/res/drawable/: accent_diamond.xml  angular_corner.xml  gradient_toolbar.xml  ic_assistant.xml  ic_home.xml  ic_language.xml  ic_mic.xml  ic_note.xml  ic_notifications.xml  ic_profile_placeholder.xml  ic_send.xml  ic_sync.xml  ic_tasks.xml  ic_theme.xml  ic_voice.xml  rounded_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_notes.xml  activity_register.xml  activity_reminders.xml  activity_settings.xml  activity_splash.xml  activity_youtube_player.xml  activity_youtube_search.xml  content_map.xml  dialog_location_reminder.xml  dialog_note.xml  dialog_time_reminder.xml  dialog_voice_activation.xml  fragment_assistant.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_reminders.xml  fragment_tasks.xml  item_ai_message.xml  item_history.xml  item_note.xml  item_reminder.xml  item_setting.xml  item_task.xml  item_user_message.xml  item_youtube_video.xml
app/src/main/res/menu/: action_menu.xml  bottom_nav_menu.xml  notes_menu.xml  reminders_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
