<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_time_reminder"
        android:title="Add Time Reminder" />
    <item
        android:id="@+id/action_add_location_reminder"
        android:title="Add Location Reminder" />
</menu>